// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a = a, b = b, sum = halfaddersum, carry = halfaddercarry);
    HalfAdder(a = halfaddersum, b = c, sum = sum, carry = halfaddercarry2);

    // what to do when there is some carry
    Or(a = halfaddercarry, b = halfaddercarry2, out = carry);
}